#LOCAL
    PORT = 3000
#MONGODB
    MONGO_URI = "mongodb+srv://miroetto12:2VF8zDDRGxM38GEm@proyecto-m2.rz6thvt.mongodb.net/ProyectoM2"
#JWT
    ACCESS_TOKEN_SECRET = accesO7
    REFRESH_TOKEN_SECRET = refrescO8
    ACCESS_TOKEN_LIFE = 15m
    REFRESH_TOKEN_LIFE = 7d

